{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc",
    "baseUrl": "./",
    "module": "commonjs",
    "target": "es2016",
    "types": []
  },
  "exclude": [
    "test.ts",
    "**/*.spec.ts"
  ]
}
